# rxjavabasics

./: .gitignore  README.md  SuperHeroesService .txt  pom.xml
SuperHeroesService/: pom.xml
SuperHeroesService/src/main/java/: Character.java  Code3.java  Helpers.java  Scraper.java  SuperHeroesService.java
src/main/java/: Main.java
src/main/java/rxjavaclasses/: HotStream.java  MyRxClass.java
